0:0:0:0:0:0:0:1 - - [16/May/2017:20:31:49 -0300] "GET /EasyBuffet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:31:49 -0300] "GET /EasyBuffet/ HTTP/1.1" 200 13400 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/May/2017:20:31:51 -0300] "GET /dashboard/login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:32:05 -0300] "GET /dashboard/login.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:32:11 -0300] "GET /dashboard/index.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:34:30 -0300] "GET /EasyBuffet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:34:30 -0300] "GET /EasyBuffet/ HTTP/1.1" 200 13400 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/May/2017:20:34:33 -0300] "GET /dashboard/login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:35:29 -0300] "GET /dashboard/src/main/dashboard/login.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:35:47 -0300] "GET /EasyBuffet/src/main/dashboard/login.html HTTP/1.1" 404 1031 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/May/2017:20:36:34 -0300] "GET /EasyBuffet/src/main/dashboard HTTP/1.1" 404 1009 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/May/2017:20:36:47 -0300] "GET /EasyBuffet/src/main/dashboard/login.html HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:36:54 -0300] "GET /EasyBuffet HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:36:54 -0300] "GET /EasyBuffet/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:36:54 -0300] "GET /EasyBuffet/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2017:20:36:54 -0300] "GET /EasyBuffet/vendor/magnific-popup/magnific-popup.css HTTP/1.1" 200 7302 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:36:54 -0300] "GET /EasyBuffet/vendor/jquery/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:36:54 -0300] "GET /EasyBuffet/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2017:20:36:54 -0300] "GET /EasyBuffet/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:36:54 -0300] "GET /EasyBuffet/css/creative.css HTTP/1.1" 200 9971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:36:54 -0300] "GET /EasyBuffet/vendor/magnific-popup/jquery.magnific-popup.min.js HTTP/1.1" 200 20219 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:36:54 -0300] "GET /EasyBuffet/vendor/scrollreveal/scrollreveal.min.js HTTP/1.1" 200 8487 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:36:54 -0300] "GET /EasyBuffet/js/creative.min.js HTTP/1.1" 200 1118 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/May/2017:20:36:54 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/1.jpg HTTP/1.1" 200 63788 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/May/2017:20:36:54 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/4.jpg HTTP/1.1" 200 49055 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2017:20:36:54 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/5.jpg HTTP/1.1" 200 62334 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/May/2017:20:36:54 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/2.jpg HTTP/1.1" 200 48101 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2017:20:36:54 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/3.jpg HTTP/1.1" 200 48228 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/May/2017:20:36:54 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/6.jpg HTTP/1.1" 200 53428 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:36:54 -0300] "GET /EasyBuffet/img/header.jpg HTTP/1.1" 200 125976 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:36:54 -0300] "GET /EasyBuffet/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:37:18 -0300] "GET /EasyBuffet/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:37:18 -0300] "GET /EasyBuffet/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:37:18 -0300] "GET /EasyBuffet/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:37:18 -0300] "GET /EasyBuffet/css/creative.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:37:18 -0300] "GET /EasyBuffet/vendor/magnific-popup/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:37:18 -0300] "GET /EasyBuffet/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:37:18 -0300] "GET /EasyBuffet/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:37:18 -0300] "GET /EasyBuffet/vendor/scrollreveal/scrollreveal.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:37:18 -0300] "GET /EasyBuffet/vendor/magnific-popup/jquery.magnific-popup.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:37:18 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:37:18 -0300] "GET /EasyBuffet/js/creative.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:37:18 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:37:18 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:37:18 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:37:18 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:37:18 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:37:18 -0300] "GET /EasyBuffet/img/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:37:18 -0300] "GET /EasyBuffet/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:37:19 -0300] "GET /dashboard/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:28 -0300] "GET /EasyBuffet/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:28 -0300] "GET /EasyBuffet/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:28 -0300] "GET /EasyBuffet/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:28 -0300] "GET /EasyBuffet/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:28 -0300] "GET /EasyBuffet/css/creative.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:28 -0300] "GET /EasyBuffet/vendor/magnific-popup/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:28 -0300] "GET /EasyBuffet/vendor/magnific-popup/jquery.magnific-popup.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:28 -0300] "GET /EasyBuffet/js/creative.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:28 -0300] "GET /EasyBuffet/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:28 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:28 -0300] "GET /EasyBuffet/vendor/scrollreveal/scrollreveal.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:28 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:28 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:28 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:28 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:28 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:28 -0300] "GET /EasyBuffet/img/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:28 -0300] "GET /EasyBuffet/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:38:30 -0300] "GET /dashboard/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:39:11 -0300] "GET /EasyBuffet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:39:11 -0300] "GET /EasyBuffet/ HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/May/2017:20:39:11 -0300] "GET /EasyBuffet/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:39:11 -0300] "GET /EasyBuffet/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:39:11 -0300] "GET /EasyBuffet/css/creative.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:39:11 -0300] "GET /EasyBuffet/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2017:20:39:11 -0300] "GET /EasyBuffet/vendor/magnific-popup/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2017:20:39:11 -0300] "GET /EasyBuffet/vendor/scrollreveal/scrollreveal.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:39:11 -0300] "GET /EasyBuffet/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:39:11 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:39:11 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:39:11 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:39:12 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:39:12 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:39:12 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:39:12 -0300] "GET /EasyBuffet/js/creative.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:39:12 -0300] "GET /EasyBuffet/vendor/magnific-popup/jquery.magnific-popup.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:39:12 -0300] "GET /EasyBuffet/img/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:39:12 -0300] "GET /EasyBuffet/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:39:13 -0300] "GET /dashboard/login.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:27 -0300] "GET /EasyBuffet HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:27 -0300] "GET /EasyBuffet/ HTTP/1.1" 200 13387 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:27 -0300] "GET /EasyBuffet/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:27 -0300] "GET /EasyBuffet/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:27 -0300] "GET /EasyBuffet/css/creative.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:27 -0300] "GET /EasyBuffet/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:27 -0300] "GET /EasyBuffet/vendor/magnific-popup/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:27 -0300] "GET /EasyBuffet/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:27 -0300] "GET /EasyBuffet/vendor/magnific-popup/jquery.magnific-popup.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:27 -0300] "GET /EasyBuffet/js/creative.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:27 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:27 -0300] "GET /EasyBuffet/vendor/scrollreveal/scrollreveal.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:27 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:27 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:27 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:27 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:27 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:27 -0300] "GET /EasyBuffet/img/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:27 -0300] "GET /EasyBuffet/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/login.html HTTP/1.1" 200 5548 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/css/bootstrap-responsive.min.css HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/css/bootstrap.min.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery-1.9.1.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/css/style-responsive.css HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery-migrate-1.0.0.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/modernizr.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/bootstrap.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery-ui-1.10.0.custom.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/fullcalendar.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.ui.touch-punch.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/excanvas.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.dataTables.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.flot.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.flot.pie.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.flot.stack.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.noty.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.flot.resize.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.elfinder.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.uniform.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.cleditor.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.chosen.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.raty.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.iphone.toggle.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.uploadify-3.1.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.knob.modified.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.gritter.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.imagesloaded.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/retina.js HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/custom.js HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.masonry.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.sparkline.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/counter.js HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery-migrate-1.0.0.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery-ui-1.10.0.custom.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.ui.touch-punch.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/modernizr.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/bootstrap.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/fullcalendar.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.dataTables.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/excanvas.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.flot.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.flot.pie.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.flot.stack.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.flot.resize.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.chosen.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.uniform.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.cleditor.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.noty.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.elfinder.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.raty.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.iphone.toggle.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.uploadify-3.1.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.gritter.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.imagesloaded.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.masonry.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.knob.modified.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/jquery.sparkline.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/counter.js HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/retina.js HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/js/custom.js HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:40:29 -0300] "GET /EasyBuffet/img/favicon.ico HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:16 -0300] "GET /EasyBuffet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:16 -0300] "GET /EasyBuffet/ HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:16 -0300] "GET /EasyBuffet/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:16 -0300] "GET /EasyBuffet/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:16 -0300] "GET /EasyBuffet/vendor/magnific-popup/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:16 -0300] "GET /EasyBuffet/css/creative.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:16 -0300] "GET /EasyBuffet/vendor/magnific-popup/jquery.magnific-popup.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:16 -0300] "GET /EasyBuffet/js/creative.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:16 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:16 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:16 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:16 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:16 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:16 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:16 -0300] "GET /EasyBuffet/vendor/scrollreveal/scrollreveal.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:16 -0300] "GET /EasyBuffet/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:16 -0300] "GET /EasyBuffet/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:16 -0300] "GET /EasyBuffet/img/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:16 -0300] "GET /EasyBuffet/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/css/bootstrap.min.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/css/bootstrap-responsive.min.css HTTP/1.1" 404 1037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/css/style-responsive.css HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery-1.9.1.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery-migrate-1.0.0.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.ui.touch-punch.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery-ui-1.10.0.custom.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/modernizr.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/bootstrap.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.flot.stack.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/fullcalendar.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.flot.resize.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.dataTables.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/excanvas.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.flot.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.cleditor.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.chosen.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.uniform.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.flot.pie.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.noty.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.elfinder.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.raty.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.iphone.toggle.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.uploadify-3.1.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.gritter.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.imagesloaded.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.masonry.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.knob.modified.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.sparkline.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/counter.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/retina.js HTTP/1.1" 404 997 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/custom.js HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.ui.touch-punch.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/modernizr.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/bootstrap.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/fullcalendar.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.dataTables.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/excanvas.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.flot.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.flot.pie.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.flot.stack.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.flot.resize.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.chosen.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.uniform.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.cleditor.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.noty.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.elfinder.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.raty.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.iphone.toggle.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.uploadify-3.1.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.gritter.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.imagesloaded.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.masonry.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.knob.modified.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/jquery.sparkline.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/counter.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/retina.js HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:41:18 -0300] "GET /EasyBuffet/js/custom.js HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:42:32 -0300] "GET /EasyBuffet/login.html HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:43 -0300] "GET /EasyBuffet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:43 -0300] "GET /EasyBuffet/ HTTP/1.1" 200 13397 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:43 -0300] "GET /EasyBuffet/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:43 -0300] "GET /EasyBuffet/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:43 -0300] "GET /EasyBuffet/css/creative.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:43 -0300] "GET /EasyBuffet/vendor/magnific-popup/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:43 -0300] "GET /EasyBuffet/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:43 -0300] "GET /EasyBuffet/js/creative.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:43 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:43 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:43 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:43 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:43 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:43 -0300] "GET /EasyBuffet/vendor/scrollreveal/scrollreveal.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:43 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:43 -0300] "GET /EasyBuffet/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:43 -0300] "GET /EasyBuffet/vendor/magnific-popup/jquery.magnific-popup.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:43 -0300] "GET /EasyBuffet/img/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:43 -0300] "GET /EasyBuffet/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/login.html HTTP/1.1" 200 5548 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/css/bootstrap.min.css HTTP/1.1" 200 105948 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/css/bootstrap-responsive.min.css HTTP/1.1" 200 16858 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/css/style.css HTTP/1.1" 200 68693 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/css/style-responsive.css HTTP/1.1" 200 8794 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/jquery-migrate-1.0.0.min.js HTTP/1.1" 200 6913 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/jquery.ui.touch-punch.js HTTP/1.1" 200 4752 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/modernizr.js HTTP/1.1" 200 5544 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/bootstrap.min.js HTTP/1.1" 200 28543 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/jquery-ui-1.10.0.custom.min.js HTTP/1.1" 200 227264 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/jquery.cookie.js HTTP/1.1" 200 1988 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/fullcalendar.min.js HTTP/1.1" 200 50075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/jquery.dataTables.min.js HTTP/1.1" 200 70896 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/jquery.flot.stack.js HTTP/1.1" 200 7152 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/jquery.uniform.min.js HTTP/1.1" 200 7739 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/jquery.cleditor.min.js HTTP/1.1" 200 12077 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/jquery.flot.pie.js HTTP/1.1" 200 22686 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/excanvas.js HTTP/1.1" 200 43211 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/jquery.flot.js HTTP/1.1" 200 109830 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/jquery.flot.resize.min.js HTTP/1.1" 200 1239 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/jquery.elfinder.min.js HTTP/1.1" 200 134093 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/jquery.chosen.min.js HTTP/1.1" 200 22948 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/jquery.noty.js HTTP/1.1" 200 8650 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/jquery.raty.min.js HTTP/1.1" 200 7561 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/jquery.uploadify-3.1.min.js HTTP/1.1" 200 46283 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/jquery.imagesloaded.js HTTP/1.1" 200 3476 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/jquery.iphone.toggle.js HTTP/1.1" 200 10206 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/counter.js HTTP/1.1" 200 1883 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/jquery.gritter.min.js HTTP/1.1" 200 4242 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/custom.js HTTP/1.1" 200 63345 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/jquery.masonry.min.js HTTP/1.1" 200 5476 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/jquery.knob.modified.js HTTP/1.1" 200 18141 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/jquery.sparkline.min.js HTTP/1.1" 200 44545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/js/retina.js HTTP/1.1" 200 1328 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/css/jquery-ui-1.8.21.custom.css HTTP/1.1" 200 33813 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/css/uniform.default.css HTTP/1.1" 200 11207 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/css/elfinder.min.css HTTP/1.1" 200 29655 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/css/noty_theme_default.css HTTP/1.1" 200 8991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/css/chosen.css HTTP/1.1" 200 14582 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/css/jquery.cleditor.css HTTP/1.1" 200 1418 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/css/fullcalendar.css HTTP/1.1" 200 11730 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/css/jquery.noty.css HTTP/1.1" 200 2220 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/css/jquery.iphone.toggle.css HTTP/1.1" 200 4013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/css/elfinder.theme.css HTTP/1.1" 200 1874 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/css/font-awesome-ie7.min.css HTTP/1.1" 200 25276 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/css/uploadify.css HTTP/1.1" 200 2543 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/css/jquery.gritter.css HTTP/1.1" 200 2353 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/css/style-forms.css HTTP/1.1" 200 19397 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/css/font-awesome.min.css HTTP/1.1" 200 15769 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/css/glyphicons.css HTTP/1.1" 200 55487 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:45 -0300] "GET /EasyBuffet/dashboard/css/halflings.css HTTP/1.1" 200 21706 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:46 -0300] "GET /EasyBuffet/dashboard/img/glyphicons_halflings.svg HTTP/1.1" 200 69334 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:46 -0300] "GET /EasyBuffet/dashboard/font/fontawesome-webfont-62877.woff HTTP/1.1" 200 29380 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:46 -0300] "GET /EasyBuffet/dashboard/img/sprite.png HTTP/1.1" 200 34229 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:46 -0300] "GET /EasyBuffet/dashboard/img/favicon.ico HTTP/1.1" 404 1023 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:50 -0300] "POST /EasyBuffet/dashboard/index.html HTTP/1.1" 200 14949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:50 -0300] "GET /EasyBuffet/dashboard/img/avatar.jpg HTTP/1.1" 200 28461 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2017:20:43:50 -0300] "GET /EasyBuffet/dashboard/img/glyphicons_halflings-white.svg HTTP/1.1" 200 68311 http-bio-8080-exec-9 1
