0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:44 -0300] "GET /EasyBuffet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:44 -0300] "GET /EasyBuffet/ HTTP/1.1" 200 13850 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:44 -0300] "GET /EasyBuffet/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:44 -0300] "GET /EasyBuffet/css/creative.css HTTP/1.1" 200 9989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:44 -0300] "GET /EasyBuffet/vendor/jquery/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:44 -0300] "GET /EasyBuffet/vendor/magnific-popup/magnific-popup.css HTTP/1.1" 200 7302 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:44 -0300] "GET /EasyBuffet/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:44 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/2.jpg HTTP/1.1" 200 48101 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:44 -0300] "GET /EasyBuffet/vendor/scrollreveal/scrollreveal.min.js HTTP/1.1" 200 8487 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:44 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/3.jpg HTTP/1.1" 200 48228 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:44 -0300] "GET /EasyBuffet/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:44 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/1.jpg HTTP/1.1" 200 63788 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:44 -0300] "GET /EasyBuffet/js/creative.min.js HTTP/1.1" 200 1118 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:44 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/4.jpg HTTP/1.1" 200 49055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:44 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/5.jpg HTTP/1.1" 200 62334 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:44 -0300] "GET /EasyBuffet/img/portfolio/thumbnails/6.jpg HTTP/1.1" 200 53428 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:44 -0300] "GET /EasyBuffet/vendor/magnific-popup/jquery.magnific-popup.min.js HTTP/1.1" 200 20219 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:44 -0300] "GET /EasyBuffet/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:44 -0300] "GET /EasyBuffet/img/header.jpg HTTP/1.1" 200 125976 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:45 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2017:19:42:57 -0300] "GET /EasyBuffet/dashboard/login.html HTTP/1.1" 404 1013 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2017:19:48:44 -0300] "GET /EasyBuffet/dashboard/login.html HTTP/1.1" 200 3926 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2017:19:48:44 -0300] "GET /EasyBuffet/dashboard/css/bootstrap.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:19:48:44 -0300] "GET /EasyBuffet/dashboard/css/style.css HTTP/1.1" 200 445 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:19:48:44 -0300] "GET /EasyBuffet/dashboard/css/style-responsive.css HTTP/1.1" 404 1041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2017:19:48:44 -0300] "GET /EasyBuffet/dashboard/css/bootstrap-responsive.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2017:19:48:44 -0300] "GET /EasyBuffet/dashboard/img/favicon.ico HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2017:19:49:40 -0300] "GET /EasyBuffet/dashboard/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/May/2017:19:49:40 -0300] "GET /EasyBuffet/dashboard/css/bootstrap.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2017:19:49:40 -0300] "GET /EasyBuffet/dashboard/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:19:49:40 -0300] "GET /EasyBuffet/dashboard/css/bootstrap-responsive.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2017:19:49:40 -0300] "GET /EasyBuffet/dashboard/css/style-responsive.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2017:19:49:42 -0300] "POST /EasyBuffet/dashboard/index.html HTTP/1.1" 200 4906 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2017:19:49:42 -0300] "GET /EasyBuffet/dashboard/css/materialize.css HTTP/1.1" 200 171828 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2017:19:49:42 -0300] "GET /EasyBuffet/dashboard/js/init.js HTTP/1.1" 200 250 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2017:19:49:42 -0300] "GET /EasyBuffet/dashboard/img/ui-sam.jpg HTTP/1.1" 200 12697 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2017:19:49:42 -0300] "GET /EasyBuffet/dashboard/js/materialize.js HTTP/1.1" 200 334576 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2017:19:49:42 -0300] "GET /EasyBuffet/dashboard/fonts/roboto/Roboto-Regular.woff2 HTTP/1.1" 200 64832 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2017:19:49:42 -0300] "GET /EasyBuffet/dashboard/fonts/roboto/Roboto-Light.woff2 HTTP/1.1" 200 64268 http-bio-8080-exec-4 1
